{
  "name": "appointments",
  "version": "1.0.0",
  "description": "appointments system",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fffjacquier/appointments.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "faker": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/transform-runtime"
    ]
  }
}
